body {
  margin: 20px;
  padding: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 10px;
  height: 600px;
}

.item {
  background-color: darkslategray;
  color: white;
  font-size: 3rem;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.item1,
.item2 {
  grid-row: 1/4;
}
.item3,
.item4 {
  grid-row: 4/8;
}
.item5,
.item6,
.item7 {
  grid-row: 1/3;
}
.item8,
.item9,
.item10 {
  grid-row: 3/5;
}

.item11,
.item12,
.item13 {
  grid-row: 5/7;
}
